<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        .box {
            text-align: center;
            background-color: rgba(255, 196, 0, 0.959);
            color: white;
            font-size: 50px;
            display: none;
        }
        @media (max-width: 300px;)
        {
            #box1{
                display: block;
            }
        }
        @media (min-width: 300px;) and (max-width: 500px;)
        {
            #box2{
                display: block;
                background-color: aqua;
            }
        }
        @media (min-width: 300px;) and (max-width: 500px;)
        {
            #box3{
                display: block;
                background-color: rgb(141, 224, 33);
            }
        }
 </style>
</head>
<body>
    <div class="box" id="box1"> Windows</div>
    <div class="box" id="box2"> MacOS</div>
    <div class="box" id="box3"> Kali Linux</div>
    <div class="box" id="box4">Android</div>
</body>
</html>