<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </script>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;

        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        nav{
            background: rgb(14, 69, 153);
            height: 80px;
            width: 100%;
            
        }
        label.logo{
            color: rgb(255, 255, 255);
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
        }
        nav ul{
            float:right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0px 5px;
        }
        nav ul li a{
            color: blanchedalmond;
            font-size: 17px;
            text-transform: uppercase;
            border-radius: 3px;
            padding: 6px 12px;

        }
        a.active,a:hover{
            background-color: rgb(0, 171, 223);
            transition: .8s;
        }
        .checkbtn1{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            cursor: pointer;
            margin-right: 40px;
        }

    </style>

</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn1"></label>
        <i class="fas fa-bars"></i>
        </label>
        <label class="logo">DesignX</label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#"</a>Feedback</li>
        </ul>
    </nav>
</body>
</html>